apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmpaymentscollections
spec:
  selector:
    matchLabels:
      app: cmpaymentscollections
  replicas: 1
  template:
    metadata:
      labels:
        app: cmpaymentscollections
    spec:
      containers:
        - name: cmpaymentscollections
          image: registry.gitlab.com/knescobar1/cmpaymentscollections
          imagePullPolicy: Always
          ports:
            - name: prueba
              containerPort: 8080
            - name: prueba1
              containerPort: 50251

          env:
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: cm-paymentsandcollections
                  key: username
            - name: MONGO_PASS
              valueFrom:
                secretKeyRef:
                  name: cm-paymentsandcollections
                  key: password
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: cm-paymentsandcollections
                  key: host
            - name: URL_CLIENTS
              valueFrom:
                secretKeyRef:
                  name: cm-paymentsandcollections
                  key: urlclients
            - name: URL_ACCOUNTS
              valueFrom:
                secretKeyRef:
                  name: cm-paymentsandcollections
                  key: urlaccount
            - name: URL_ACCOUNTING
              valueFrom:
                secretKeyRef:
                  name: cm-paymentsandcollections
                  key: urlaccounting
            - name: MAIL_PASS
              valueFrom:
                secretKeyRef:
                  name: secret-cmclients3
                  key: passclients
      imagePullSecrets:
        - name: registry.gitlab.com
